#B1
#B10
#B11
#B12
#B13
#B14
#B15
#B16
#B17
#B18
#B19
#B2
#B20
#B21
#B22
#B23
#B24
#B25
#B26
#B27
#B28
#B29
#B3
#B30
#B31
#B32
#B33
#B34
#B35
#B36
#B37
#B38
#B39
#B4
#B40
#B41
#B42
#B43
#B5
#B6
#B7
#B8
#B9
#F1
#F10
#F2
#F3
#F4
#F5
#F6
#F7
#F8
#F9
#T1
#T2
#T3
#T4
#T5
#TN1
#TN10
#TN2
#TN3
#TN5
#TN6
#TN7
#cite
#figures
#h1
#h10
#h12
#h7
#h8
#h9
#metrics
#outline
#s1
#s2
#s3
#s4
#s5
#s7
#share
#supplementary-material
//www.frontiersin.org/
//www.frontiersin.org/journals/neuroscience
//www.frontiersin.org/journals/neuroscience/articles
//www.frontiersin.org/journals/neuroscience/editors
//www.frontiersin.org/journals/neuroscience/research-topics
//www.frontiersin.org/search
/ap-2024/_nuxt/0s_nFMf1.js
/ap-2024/_nuxt/AnnouncementCard.DUO0qOMW.css
/ap-2024/_nuxt/ArticleDetails.qeL-HyVV.css
/ap-2024/_nuxt/ArticleEvent.D0PaxIW7.css
/ap-2024/_nuxt/ArticleHubLayout.q6CU8_bN.css
/ap-2024/_nuxt/ArticleLayoutHeader.B9bRe65l.css
/ap-2024/_nuxt/ArticleTemplateBanner.CXmOJ7NH.css
/ap-2024/_nuxt/BDgYX-1c.js
/ap-2024/_nuxt/BEHBm32f.js
/ap-2024/_nuxt/BHPWSuhB.js
/ap-2024/_nuxt/BTmhZ_3u.js
/ap-2024/_nuxt/BYOUxCMi.js
/ap-2024/_nuxt/BibAV0wP.js
/ap-2024/_nuxt/BjIkXR_w.js
/ap-2024/_nuxt/Blot6t3E.js
/ap-2024/_nuxt/Brn9lLsX.js
/ap-2024/_nuxt/Buso50ij.js
/ap-2024/_nuxt/CHf-Ay_r.js
/ap-2024/_nuxt/CNJXQ6ZR.js
/ap-2024/_nuxt/Cc8bSqu7.js
/ap-2024/_nuxt/CfiEtxMW.js
/ap-2024/_nuxt/Crf4AOAM.js
/ap-2024/_nuxt/D5IvPy1g.js
/ap-2024/_nuxt/DHv8pTSw.js
/ap-2024/_nuxt/DUtto-t_.js
/ap-2024/_nuxt/Dd1lSwso.js
/ap-2024/_nuxt/DjI15LZ5.js
/ap-2024/_nuxt/DjPPICoM.js
/ap-2024/_nuxt/DkvWNnms.js
/ap-2024/_nuxt/Dss5ciUI.js
/ap-2024/_nuxt/DuTxvjTM.js
/ap-2024/_nuxt/DwWnKpwR.js
/ap-2024/_nuxt/Eje2-4wN.js
/ap-2024/_nuxt/GWtHKqLR.js
/ap-2024/_nuxt/XMLFair2Data.CjFGyCpP.css
/ap-2024/_nuxt/entry.BV-WcQ5_.css
/ap-2024/_nuxt/explainer.CMppEa5M.css
/ap-2024/_nuxt/vue-core.wAdf2ez0.css
/ap-2024/images/crossmark_color.webp
/journals/neuroscience/sections/auditory-cognitive-neuroscience
/journals/neuroscience/sections/autonomic-neuroscience
/journals/neuroscience/sections/brain-imaging-methods
/journals/neuroscience/sections/decision-neuroscience
/journals/neuroscience/sections/developmental-and-regenerative-neuroscience
/journals/neuroscience/sections/gut-brain-axis
/journals/neuroscience/sections/neural-technology
/journals/neuroscience/sections/neurodegeneration
/journals/neuroscience/sections/neuroendocrine-science
/journals/neuroscience/sections/neuroenergetics-and-brain-health
/journals/neuroscience/sections/neurogenesis
/journals/neuroscience/sections/neurogenomics
/journals/neuroscience/sections/neuromorphic-engineering
/journals/neuroscience/sections/neuropharmacology
/journals/neuroscience/sections/neuroprosthetics
/journals/neuroscience/sections/neuroscience-methods-and-techniques
/journals/neuroscience/sections/perception-science
/journals/neuroscience/sections/sleep-and-circadian-rhythms
/journals/neuroscience/sections/social-and-evolutionary-neuroscience
/journals/neuroscience/sections/translational-neuroscience
/journals/neuroscience/sections/visual-neuroscience
/manifest.json
http://creativecommons.org/licenses/by/4.0/
http://dx.doi.org/10.3389/fnins.2018.00097
http://ieeexplore.ieee.org/document/6347540/
http://papers.nips.cc/paper/1091-independent-component-analysis-of-electroencephalographic-data.pdf
http://papers.nips.cc/paper/1343-extended-ica-removes-artifacts-from-electroencephalographic-recordings.pdf
http://scholar.google.com/scholar_lookup?author=A.%2BL..%2BTierney&amp;author=L..%2BGabard-Durnam&amp;author=V..%2BVogel-Farley&amp;author=H..%2BTager-Flusberg&amp;author=C.%2BA..%2BNelson&amp;publication_year=2012&amp;title=Developmental%2Btrajectories%2Bof%2Bresting%2Beeg%2Bpower%3A%2BAn%2Bendophenotype%2Bof%2Bautism%2Bspectrum%2Bdisorder&amp;journal=PLoS+ONE&amp;volume=7
http://scholar.google.com/scholar_lookup?author=A..%2BDelorme&amp;author=S..%2BMakeig&amp;author=T..%2BSejnowski&amp;publication_year=2001&amp;journal=Automatic+artifact+rejection+for+EEG+data+using+high-order+statistics+and+independent+component+analysis.+Proceedings+of+the+Third+International+ICA+Conference
http://scholar.google.com/scholar_lookup?author=A..%2BDelorme&amp;author=S..%2BMakeig&amp;publication_year=2004&amp;title=EEGLAB%3A%2Ban%2Bopen%2Bsource%2Btoolbox%2Bfor%2Banalysis%2Bof%2Bsingle-trial%2BEEG%2Bdynamics%2Bincluding%2Bindependent%2Bcomponent%2Banalysis&amp;journal=J.+Neurosci.+Methods&amp;volume=134&amp;pages=9-21
http://scholar.google.com/scholar_lookup?author=A..%2BDelorme&amp;author=T..%2BSejnowski&amp;author=S..%2BMakeig&amp;publication_year=2007&amp;title=Enhanced%2Bdetection%2Bof%2Bartifacts%2Bin%2BEEG%2Bdata%2Busing%2Bhigher-order%2Bstatistics%2Band%2Bindependent%2Bcomponent%2Banalysis&amp;journal=Neuroimage&amp;volume=34&amp;pages=1443-1449
http://scholar.google.com/scholar_lookup?author=A..%2BKeil&amp;author=S..%2BDebener&amp;author=G..%2BGratton&amp;author=M..%2BJungh%C3%B6fer&amp;author=E.%2BS..%2BKappenman&amp;author=S.%2BJ..%2BLuck&amp;publication_year=2014&amp;title=Committee%2Breport%3A%2Bpublication%2Bguidelines%2Band%2Brecommendations%2Bfor%2Bstudies%2Busing%2Belectroencephalography%2Band%2Bmagnetoencephalography&amp;journal=Psychophysiology&amp;volume=51&amp;pages=1-21
http://scholar.google.com/scholar_lookup?author=A..%2BMognon&amp;author=J..%2BJovicich&amp;author=L..%2BBruzzone&amp;author=M..%2BBuiatti&amp;publication_year=2011&amp;title=ADJUST%3A%2BAn%2Bautomatic%2BEEG%2Bartifact%2Bdetector%2Bbased%2Bon%2Bthe%2Bjoint%2Buse%2Bof%2Bspatial%2Band%2Btemporal%2Bfeatures&amp;journal=Psychophysiology&amp;volume=48&amp;pages=229-240
http://scholar.google.com/scholar_lookup?author=C..%2BKabdebon&amp;author=F..%2BLeroy&amp;author=H..%2BSimmonet&amp;author=M..%2BPerrot&amp;author=J..%2BDubois&amp;author=G..%2BDehaene-Lambertz&amp;publication_year=2014&amp;title=Anatomical%2Bcorrelations%2Bof%2Bthe%2Binternational%2B10%E2%80%9320%2Bsensor%2Bplacement%2Bsystem%2Bin%2Binfants&amp;journal=Neuroimage&amp;volume=99&amp;pages=342-356
http://scholar.google.com/scholar_lookup?author=C..%2BKothe&amp;author=S..%2BMakeig&amp;publication_year=2013&amp;title=BCILAB%3A%2Ba%2Bplatform%2Bfor%2Bbrain-computer%2Binterface%2Bdevelopment&amp;journal=J.+Neural+Engineer.&amp;volume=10
http://scholar.google.com/scholar_lookup?author=C..%2BPiazza&amp;author=C..%2BCantiani&amp;author=Z..%2BAkalin-Acar&amp;author=M..%2BMiyakoshi&amp;author=A.%2BA..%2BBenasich&amp;author=G..%2BReni&amp;publication_year=2016&amp;title=ICA-derived%2Bcortical%2Bresponses%2Bindexing%2Brapid%2Bmulti-feature%2Bauditory%2Bprocessing%2Bin%2Bsix-month-old%2Binfants&amp;journal=Neuroimage&amp;volume=133&amp;pages=75-87
http://scholar.google.com/scholar_lookup?author=D.%2BL..%2BDonoho&amp;author=I.%2BM..%2BJohnstone&amp;publication_year=1994&amp;title=Ideal%2Bspatial%2Badaptation%2Bby%2Bwavelet%2Bshrinkage&amp;journal=Biometrika&amp;volume=81&amp;pages=425-455
http://scholar.google.com/scholar_lookup?author=D.%2BL..%2BDonoho&amp;publication_year=1995&amp;title=De-noising%2Bby%2Bsoft-thresholding&amp;journal=IEEE+Trans.+Inf.+Theory&amp;volume=41&amp;pages=613-627
http://scholar.google.com/scholar_lookup?author=D..%2BAcunzo&amp;author=G..%2BMacKenzie&amp;author=M..%2BVan%2BRossum&amp;publication_year=2012&amp;title=Systematic%2Bbiases%2Bin%2Bearly%2BERP%2Band%2BERF%2Bcomponents%2Bas%2Ba%2Bresult%2Bof%2Bhigh-pass%2Bfiltering&amp;journal=J.+Neurosci.+Methods&amp;volume=209&amp;pages=212-218
http://scholar.google.com/scholar_lookup?author=F..%2BHatz&amp;author=M..%2BHardmeier&amp;author=H..%2BBousleiman&amp;author=S..%2BR%C3%BCegg&amp;author=C..%2BSchindler&amp;author=P..%2BFuhr&amp;publication_year=2015&amp;title=Reliability%2Bof%2Bfully%2Bautomated%2Bversus%2Bvisually%2Bcontrolled%2Bpre-%2Band%2Bpost-processing%2Bof%2Bresting-state%2BEEG&amp;journal=Clin+Neurophysiol.&amp;volume=126&amp;pages=268-274
http://scholar.google.com/scholar_lookup?author=H..%2BNolan&amp;author=R..%2BWhelan&amp;author=R.%2BB..%2BReilly&amp;publication_year=2010&amp;title=FASTER%3A%2Bfully%2Bautomated%2Bstatistical%2Bthresholding%2Bfor%2BEEG%2Bartifact%2Brejection&amp;journal=J.+Neurosci.+Methods&amp;volume=192&amp;pages=152-162
http://scholar.google.com/scholar_lookup?author=I..%2BWinkler&amp;author=S..%2BBrandl&amp;author=F..%2BHorn&amp;author=E..%2BWaldburger&amp;author=C..%2BAllefeld&amp;author=M..%2BTangermann&amp;publication_year=2014&amp;title=Robust%2Bartifactual%2Bindependent%2Bcomponent%2Bclassification%2Bfor%2BBCI%2Bpractitioners&amp;journal=J.+Neural.+Eng.&amp;volume=11
http://scholar.google.com/scholar_lookup?author=I..%2BWinkler&amp;author=S..%2BDebener&amp;author=K.-R..%2BMuller&amp;author=M..%2BTangermann&amp;publication_year=2015&amp;title=On%2Bthe%2Binfluence%2Bof%2Bhigh-pass%2Bfiltering%2Bon%2BICA-based%2Bartifact%2Breduction%2Bin%2BEEG-ERP&amp;journal=Conf.+Proc.+IEEE+Eng.+Med.+Biol.+Soc.&amp;volume=2015&amp;pages=4101-4105
http://scholar.google.com/scholar_lookup?author=I..%2BWinkler&amp;author=S..%2BHaufe&amp;author=M..%2BTangermann&amp;publication_year=2011&amp;title=Automatic%2Bclassification%2Bof%2Bartifactual%2BICA-components%2Bfor%2Bartifact%2Bremoval%2Bin%2BEEG%2Bsignals&amp;journal=Behav.+Brain+Funct.&amp;volume=7
http://scholar.google.com/scholar_lookup?author=J..%2BOnton&amp;author=S..%2BMakeig&amp;publication_year=2006&amp;title=Information%2Bbased%2Bmodeling%2Bof%2Bevent-related%2Bbrain%2Bdynamics&amp;journal=Progress+in+Brain+Research&amp;pages=99-120
http://scholar.google.com/scholar_lookup?author=J..%2BS%C3%A4rel%C3%A4&amp;author=J.%2BS..%2BFi&amp;author=R..%2BVig%C3%A1rio&amp;author=R.%2BV..%2BFi&amp;publication_year=2003&amp;title=Overlearning%2Bin%2Bmarginal%2Bdistribution-based%2BICA%3A%2Banalysis%2Band%2Bsolutions&amp;journal=J.+Mach.+Learn.+Res.&amp;volume=4&amp;pages=1447-1469
http://scholar.google.com/scholar_lookup?author=K..%2BCuevas&amp;author=E.%2BN..%2BCannon&amp;author=K..%2BYoo&amp;author=N.%2BA..%2BFox&amp;publication_year=2014&amp;title=The%2BInfant%2BEEG%2BMu%2BRhythm%3A%2Bmethodological%2Bconsiderations%2Band%2Bbest%2Bpractices&amp;journal=Dev.+Rev.&amp;volume=34&amp;pages=26-43
http://scholar.google.com/scholar_lookup?author=L..%2BAlbera&amp;author=A..%2BKachenoura&amp;author=P..%2BComon&amp;author=A..%2BKarfoul&amp;author=F..%2BWendling&amp;author=L..%2BSenhadji&amp;publication_year=2012&amp;title=ICA-based%2BEEG%2Bdenoising%3A%2Ba%2Bcomparative%2Banalysis%2Bof%2Bfifteen%2Bmethods&amp;journal=Bull.+Polish+Acad.+Sci.+Tech.+Sci&amp;volume=60&amp;pages=407-418
http://scholar.google.com/scholar_lookup?author=L..%2BGabard-Durnam&amp;author=A.%2BL..%2BTierney&amp;author=V..%2BVogel-Farley&amp;author=H..%2BTager-Flusberg&amp;author=C.%2BA..%2BNelson&amp;publication_year=2015&amp;title=Alpha%2Basymmetry%2Bin%2Binfants%2Bat%2Brisk%2Bfor%2Bautism%2Bspectrum%2Bdisorders&amp;journal=J.+Autism+Dev.+Disord.&amp;volume=45&amp;pages=473-480
http://scholar.google.com/scholar_lookup?author=M..%2BChaumon&amp;author=D.%2BV..%2BBishop&amp;author=N.%2BA..%2BBusch&amp;publication_year=2015&amp;title=A%2Bpractical%2Bguide%2Bto%2Bthe%2Bselection%2Bof%2Bindependent%2Bcomponents%2Bof%2Bthe%2Belectroencephalogram%2Bfor%2Bartifact%2Bcorrection&amp;journal=J.+Neurosci.+Methods&amp;volume=205&amp;pages=47-63
http://scholar.google.com/scholar_lookup?author=M..%2BJansen&amp;publication_year=2012&amp;journal=Noise+Reduction+by+Wavelet+Thresholding
http://scholar.google.com/scholar_lookup?author=M..%2BLansbergen&amp;author=M..%2BArns&amp;author=M..%2Bvan%2BDongen-Boomsma&amp;author=D..%2BSpronk&amp;author=J..%2BBuitelaar&amp;publication_year=2011&amp;title=The%2Bincrease%2Bin%2Btheta%2Fbeta%2Bratio%2Bon%2BEEG%2Bin%2Bboys%2Bwith%2Battention%2Bdeficit%2Fhyperactivity%2Bdisorder%2Bis%2Bmediated%2Bby%2Bslow%2Balpha%2Bpeak%2Bfrequency&amp;journal=Prog.+Neuro-Psychopharmacol.+Biol.+Psychiatry&amp;volume=35&amp;pages=47-52
http://scholar.google.com/scholar_lookup?author=M..%2BZima&amp;author=P..%2BTichavsky&amp;author=K..%2BPaul&amp;author=V..%2BKrajca&amp;publication_year=2012&amp;title=Robust%2Bremoval%2Bof%2Bshort-duration%2Bartifacts%2Bin%2Blong%2Bneonatal%2BEEG%2Brecordings%2Busing%2Bwavelet-enhanced%2BICA%2Band%2Badaptive%2Bcombining%2Bof%2Btentative%2Breconstructions&amp;journal=Physiol.+Meas.&amp;volume=33&amp;pages=N39-N49
http://scholar.google.com/scholar_lookup?author=N.%2BP..%2BCastellanos&amp;author=V.%2BA..%2BMakarov&amp;publication_year=2006&amp;title=Recovering%2BEEG%2Bbrain%2Bsignals%3A%2Bartifact%2Bsuppression%2Bwith%2Bwavelet%2Benhanced%2Bindependent%2Bcomponent%2Banalysis&amp;journal=J.+Neurosci.+Methods&amp;volume=158&amp;pages=300-312
http://scholar.google.com/scholar_lookup?author=N..%2BAl-Qazzaz&amp;author=S..%2BHamid%2BBin%2BMohd%2BAli&amp;author=S..%2BAhmad&amp;author=M..%2BIslam&amp;author=J..%2BEscudero&amp;publication_year=2017&amp;title=Automatic%2Bartifact%2Bremoval%2Bin%2BEEG%2Bof%2Bnormal%2Band%2Bdemented%2Bindividuals%2Busing%2BICA%E2%80%93WT%2Bduring%2Bworking%2Bmemory%2Btasks&amp;journal=Sensors&amp;volume=17
http://scholar.google.com/scholar_lookup?author=N..%2BBigdely-Shamlo&amp;author=T..%2BMullen&amp;author=C..%2BKothe&amp;author=K.-M..%2BSu&amp;author=K.%2BA..%2BRobbins&amp;publication_year=2015&amp;title=The%2BPREP%2Bpipeline%3A%2Bstandardized%2Bpreprocessing%2Bfor%2Blarge-scale%2BEEG%2Banalysis&amp;journal=Front.+Neuroinform.&amp;volume=9
http://scholar.google.com/scholar_lookup?author=P.%2BP..%2BMitra&amp;author=B..%2BPesaran&amp;publication_year=1999&amp;title=Analysis%2Bof%2Bdynamic%2Bbrain%2Bimaging%2Bdata&amp;journal=Biophys.+J.&amp;volume=76&amp;pages=691-708
http://scholar.google.com/scholar_lookup?author=R..%2BGrandchamp&amp;author=C..%2BBraboszcz&amp;author=S..%2BMakeig&amp;author=A..%2BDelorme&amp;publication_year=2012&amp;title=Stability%2Bof%2BICA%2Bdecomposition%2Bacross%2Bwithin-subject%2BEEG%2Bdatasets&amp;journal=2012+Annual+International+Conference+of+the+IEEE+Engineering+in+Medicine+and+Biology+Society&amp;pages=6735-6739
http://scholar.google.com/scholar_lookup?author=S..%2BMakeig&amp;author=T.-P..%2BJung&amp;author=A.%2BJ..%2BBell&amp;author=T.%2BJ..%2BSejnowski&amp;publication_year=1996&amp;journal=Independent+Component+Analysis+of+Electroencephalographic+Data
http://scholar.google.com/scholar_lookup?author=T.-P..%2BJung&amp;author=C..%2BHumphries&amp;author=T.-W..%2BLee&amp;author=S..%2BMakeig&amp;author=M.%2BJ..%2BMckeown&amp;author=V..%2BIragup&amp;publication_year=1998&amp;journal=Extended+ICA+Removes+Artifacts+from+Electroencephalographic+Recordings
http://scholar.google.com/scholar_lookup?author=T..%2BGandhi&amp;author=B..%2BPanigrahi&amp;author=S..%2BAnand&amp;publication_year=2011&amp;title=A%2Bcomparative%2Bstudy%2Bof%2Bwavelet%2Bfamilies%2Bfor%2BEEG%2Bsignal%2Bclassification&amp;journal=Neurocomputing&amp;volume=74&amp;pages=3051-3057
http://scholar.google.com/scholar_lookup?author=T..%2BGrummett&amp;author=S.%2BP..%2BFitzgibbon&amp;author=T..%2BLewis&amp;author=D..%2BDeLosAngeles&amp;author=E..%2BWhitham&amp;author=K..%2BPope&amp;publication_year=2014&amp;title=Constitutive%2Bspectral%2BEEG%2Bpeaks%2Bin%2Bthe%2Bgamma%2Brange%3A%2Bsuppressed%2Bby%2Bsleep%2C%2Breduced%2Bby%2Bmental%2Bactivity%2Band%2Bresistant%2Bto%2Bsensory%2Bstimulation&amp;journal=Front.+Hum.+Neurosci.&amp;volume=8
http://scholar.google.com/scholar_lookup?author=T..%2BMullen&amp;author=C..%2BKothe&amp;author=Y.%2BM..%2BChi&amp;author=A..%2BOjeda&amp;author=T..%2BKerth&amp;author=S..%2BMakeig&amp;publication_year=2013&amp;title=Real-time%2Bmodeling%2Band%2B3D%2Bvisualization%2Bof%2Bsource%2Bdynamics%2Band%2Bconnectivity%2Busing%2Bwearable%2BEEG&amp;journal=Conf.+Proc.+IEEE+Eng.+Med.+Biol.+Soc.&amp;volume=2013&amp;pages=2184-2187
http://scholar.google.com/scholar_lookup?author=T..%2BMullen&amp;author=C..%2BKothe&amp;author=Y..%2BChi&amp;author=A..%2BOjeda&amp;author=T..%2BKerth&amp;author=S..%2BMakeig&amp;publication_year=2015&amp;title=Real-time%2Bneuroimaging%2Band%2Bcognitive%2Bmonitoring%2Busing%2Bwearable%2Bdry%2BEEG&amp;journal=IEEE+Trans.+Biomed.+Eng.&amp;volume=62&amp;pages=2553-2567
http://scholar.google.com/scholar_lookup?author=T..%2BMullen&amp;publication_year=2012&amp;journal=CleanLine+EEGLAB+Plugin
http://scholar.google.com/scholar_lookup?author=T..%2BStroganova&amp;author=E..%2BOrekhova&amp;author=I..%2BPosikera&amp;publication_year=1999&amp;title=EEG%2Balpha%2Brhythm%2Bin%2Binfants&amp;journal=Clin.+Neurophysiol.&amp;volume=110&amp;pages=997-1012
http://scholar.google.com/scholar_lookup?author=V..%2BGrin-Yatsenko&amp;author=I..%2BBaas&amp;author=V..%2BPonomarev&amp;author=J..%2BKropotov&amp;publication_year=2010&amp;title=Independent%2Bcomponent%2Bapproach%2Bto%2Bthe%2Banalysis%2Bof%2BEEG%2Brecordings%2Bat%2Bearly%2Bstages%2Bof%2Bdepressive%2Bdisorders&amp;journal=Clin.+Neurophysiol.&amp;volume=121&amp;pages=281-289
http://scholar.google.com/scholar_lookup?author=Y..%2BRong-Yi&amp;author=C..%2BZhong&amp;publication_year=2005&amp;title=Blind%2Bsource%2Bseparation%2Bof%2Bmultichannel%2Belectroencephalogram%2Bbased%2Bon%2Bwavelet%2Btransform%2Band%2BICA&amp;journal=Chinese.+Phys.&amp;volume=14&amp;pages=2176-2180
http://scholar.google.com/scholar_lookup?author=Y..%2BTran&amp;author=A..%2BCraig&amp;author=P..%2BBoord&amp;author=D..%2BCraig&amp;publication_year=2004&amp;title=Using%2Bindependent%2Bcomponent%2Banalysis%2Bto%2Bremove%2Bartifact%2Bfrom%2Belectroencephalographic%2Bmeasured%2Bduring%2Bstuttered%2Bspeech&amp;journal=Med.+Biol.+Eng.+Comput.&amp;volume=42&amp;pages=627-633
http://scholar.google.com/scholar_lookup?publication_year=2007&amp;journal=GNU+General+Public+License
http://www.gnu.org/licenses/gpl.html
http://www.readcube.com/articles/10.3389/fnins.2018.00097
http://www.sccn.ucsd.edu/arno/indexpubli.html
https://api.altmetric.com/v1/doi/10.3389/fnins.2018.00097?callback=_altmetric.embed_callback&domain=www.frontiersin.org&key=3c130976ca2b8f2e88f8377633751ba1&cache_until=14-15
https://books.google.com/books?hl=en&amp;lr=&amp;id=WKTSBwAAQBAJ&amp;oi=fnd&amp;pg=PR12&amp;dq=wavelet+thresholding&amp;ots=DYAonUEX0h&amp;sig=OovD0XjG4Aac5OZYpwo9S-E3sRk#v=onepage&amp;q=wavelet thresholding&amp;f = false
https://careers.frontiersin.org/
https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML
https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6
https://crossmark-cdn.crossref.org/widget/v2.0/widget.js
https://d1bxh8uas1mnw7.cloudfront.net/assets/altmetric_badges-f0bc9b243ff5677d05460c1eb71834ca998946d764eb3bc244ab4b18ba50d21e.js
https://d2csxpduxe849s.cloudfront.net/media/E32629C6-9347-4F84-81FEAEF7BFA342B3/27A044CC-44D1-4E5E-A886893A3FE656F4/webimage-731DCAD7-7D53-4C7A-ABED6B270359A65F.png
https://doi.org/10.1007/BF02347544
https://doi.org/10.1007/s10803-013-1926-4
https://doi.org/10.1016/S0006-3495(99)77236-X
https://doi.org/10.1016/S1388-2457(98)00009-1
https://doi.org/10.1016/j.clinph.2009.11.015
https://doi.org/10.1016/j.clinph.2014.05.014
https://doi.org/10.1016/j.dr.2013.12.001
https://doi.org/10.1016/j.jneumeth.2003.10.009
https://doi.org/10.1016/j.jneumeth.2006.05.033
https://doi.org/10.1016/j.jneumeth.2010.07.015
https://doi.org/10.1016/j.jneumeth.2012.06.011
https://doi.org/10.1016/j.jneumeth.2015.02.025
https://doi.org/10.1016/j.neucom.2011.04.029
https://doi.org/10.1016/j.neuroimage.2006.11.004
https://doi.org/10.1016/j.neuroimage.2014.05.046
https://doi.org/10.1016/j.neuroimage.2016.02.060
https://doi.org/10.1016/j.pnpbp.2010.08.004
https://doi.org/10.1088/0967-3334/33/8/N39
https://doi.org/10.1088/1009-1963/14/11/006
https://doi.org/10.1088/1741-2560/10/5/056014
https://doi.org/10.1088/1741-2560/11/3/035013
https://doi.org/10.1093/biomet/81.3.425
https://doi.org/10.1109/18.382009
https://doi.org/10.1109/EMBC.2013.6609968
https://doi.org/10.1109/EMBC.2015.7319296
https://doi.org/10.1109/TBME.2015.2481482
https://doi.org/10.1111/j.1469-8986.2010.01061.x
https://doi.org/10.1111/psyp.12147
https://doi.org/10.1186/1744-9081-7-30
https://doi.org/10.1371/journal.pone.0039127
https://doi.org/10.2478/v10175-012-0052-3
https://doi.org/10.3389/fnhum.2014.00927
https://doi.org/10.3389/fninf.2015.00016
https://doi.org/10.3389/fnins.2018.00097
https://doi.org/10.3390/s17061326
https://forum.frontiersin.org/
https://github.com/lcnbeapp/beapp
https://github.com/lcnhappe/happe
https://helpcenter.frontiersin.org
https://images-provider.frontiersin.org/api/ipx/s=366x408&amp;fit=outside&amp;f=jpg/https://brand.frontiersin.org/asset/6ff144b0-071a-45d8-aa42-38507d81a37a/thumbnail/webimage-Cyber-officer-encrypting-big-chunks-of-data-in-order-to-secure-important-files-Software-developer-engineering-an-autonomous-defence-system-using-advanced-artificial-intelligence-technology
https://kids.frontiersin.org/
https://loop.frontiersin.org/people/10138
https://loop.frontiersin.org/people/23118
https://loop.frontiersin.org/people/246181
https://loop.frontiersin.org/people/289525
https://loop.frontiersin.org/people/408844
https://loop.frontiersin.org/people/47528
https://loop.frontiersin.org/people/482894
https://loop.frontiersin.org/people/482996
https://loop.frontiersin.org/people/496138
https://policylabs.frontiersin.org/
https://pressoffice.frontiersin.org/
https://public-pages-files-2025.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/bibTex
https://public-pages-files-2025.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/endNote
https://public-pages-files-2025.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/reference
https://public-pages-files-2025.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/text
https://publishingpartnerships.frontiersin.org/
https://pubmed.ncbi.nlm.nih.gov/10402087
https://pubmed.ncbi.nlm.nih.gov/14622887
https://pubmed.ncbi.nlm.nih.gov/15102499
https://pubmed.ncbi.nlm.nih.gov/15503963
https://pubmed.ncbi.nlm.nih.gov/16828877
https://pubmed.ncbi.nlm.nih.gov/17188898
https://pubmed.ncbi.nlm.nih.gov/20006545
https://pubmed.ncbi.nlm.nih.gov/20636297
https://pubmed.ncbi.nlm.nih.gov/20654646
https://pubmed.ncbi.nlm.nih.gov/20713113
https://pubmed.ncbi.nlm.nih.gov/21810266
https://pubmed.ncbi.nlm.nih.gov/22743800
https://pubmed.ncbi.nlm.nih.gov/22745707
https://pubmed.ncbi.nlm.nih.gov/22814032
https://pubmed.ncbi.nlm.nih.gov/23367475
https://pubmed.ncbi.nlm.nih.gov/23985960
https://pubmed.ncbi.nlm.nih.gov/23989937
https://pubmed.ncbi.nlm.nih.gov/24110155
https://pubmed.ncbi.nlm.nih.gov/24147581
https://pubmed.ncbi.nlm.nih.gov/24563573
https://pubmed.ncbi.nlm.nih.gov/24836294
https://pubmed.ncbi.nlm.nih.gov/24862070
https://pubmed.ncbi.nlm.nih.gov/24996926
https://pubmed.ncbi.nlm.nih.gov/25484861
https://pubmed.ncbi.nlm.nih.gov/26150785
https://pubmed.ncbi.nlm.nih.gov/26415149
https://pubmed.ncbi.nlm.nih.gov/26737196
https://pubmed.ncbi.nlm.nih.gov/26944858
https://pubmed.ncbi.nlm.nih.gov/28594352
https://pubmed.ncbi.nlm.nih.gov/9929474
https://static2.frontiersin.org/static-resources/tenants/frontiers/favicon_16-tenantFavicon-Frontiers.png
https://static2.frontiersin.org/static-resources/tenants/frontiers/favicon_32-tenantFavicon-Frontiers.png
https://subscription-management.frontiersin.org/emails/preferences#block0
https://tag-manager.frontiersin.org/ns.html?id=GTM-M322FV2&gtm_auth=owVbWxfaJr21yQv1fe1cAQ&gtm_preview=env-1&gtm_cookies_win=x
https://twitter.com/frontiersin
https://www.facebook.com/Frontiersin
https://www.facebook.com/sharer/sharer.php?u=https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/full
https://www.frontiersin.org/about/accessibility-statement
https://www.frontiersin.org/about/annual-reports
https://www.frontiersin.org/about/awards
https://www.frontiersin.org/about/collaborators
https://www.frontiersin.org/about/contact
https://www.frontiersin.org/about/fair-data-management
https://www.frontiersin.org/about/fee-policy
https://www.frontiersin.org/about/frontiers-planet-prize
https://www.frontiersin.org/about/history
https://www.frontiersin.org/about/how-we-publish
https://www.frontiersin.org/about/impact
https://www.frontiersin.org/about/leadership
https://www.frontiersin.org/about/mission
https://www.frontiersin.org/about/open-access
https://www.frontiersin.org/about/open-access-agreements
https://www.frontiersin.org/about/peer-review
https://www.frontiersin.org/about/quality
https://www.frontiersin.org/about/research-topics
https://www.frontiersin.org/about/sustainability
https://www.frontiersin.org/about/thought-leadership
https://www.frontiersin.org/ai-playbook/home
https://www.frontiersin.org/articles
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0001.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0002.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0003.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0004.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0005.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0006.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0007.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0008.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0009.webp
https://www.frontiersin.org/files/Articles/316496/xml-images/fnins-12-00097-g0010.webp
https://www.frontiersin.org/for-authors/author-services
https://www.frontiersin.org/guidelines/author-guidelines
https://www.frontiersin.org/guidelines/editor-guidelines
https://www.frontiersin.org/guidelines/policies-and-publication-ethics
https://www.frontiersin.org/journals
https://www.frontiersin.org/journals/neuroscience
https://www.frontiersin.org/journals/neuroscience/about#about-editors
https://www.frontiersin.org/journals/neuroscience/about#about-facts
https://www.frontiersin.org/journals/neuroscience/about#about-open
https://www.frontiersin.org/journals/neuroscience/about#about-quality
https://www.frontiersin.org/journals/neuroscience/about#about-scope
https://www.frontiersin.org/journals/neuroscience/about#about-submission
https://www.frontiersin.org/journals/neuroscience/about#copyright-statement
https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/epub
https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/full
https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/pdf
https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/xml
https://www.frontiersin.org/journals/neuroscience/for-authors/article-types
https://www.frontiersin.org/journals/neuroscience/for-authors/author-guidelines
https://www.frontiersin.org/journals/neuroscience/for-authors/contact-editorial-office
https://www.frontiersin.org/journals/neuroscience/for-authors/editor-guidelines
https://www.frontiersin.org/journals/neuroscience/for-authors/publishing-fees
https://www.frontiersin.org/journals/neuroscience/for-authors/submission-checklist
https://www.frontiersin.org/journals/neuroscience/for-authors/why-submit
https://www.frontiersin.org/legal/privacy-policy
https://www.frontiersin.org/legal/terms-and-conditions
https://www.frontiersin.org/open-access-agreements/consortia
https://www.frontiersin.org/research-topics
https://www.frontiersin.org/research-topics/5158/from-raw-megeeg-to-publication-how-to-perform-megeeg-group-analysis-with-free-academic-software
https://www.frontiersin.org/submission/submit
https://www.frontiersin.org/submission/submit?domainid=1&amp;fieldid=55&amp;specialtyid=0&amp;entitytype=2&amp;entityid=1
https://www.instagram.com/frontiersin_
https://www.linkedin.com/company/frontiers
https://www.linkedin.com/share?url=https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/full
https://www.twitter.com/share?url=https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/full
https://zenodo.org/record/998965#.WdBg2BNSxBw
mailto:?subject=Interesting science article: The Harvard Automated Processing Pipeline for Electroencephalography (HAPPE): Standardized Processing Software for Developmental and High-Artifact Data&amp;body=Hi!!%0D%0A%0D%0AI think you might find interesting the article &quot;The Harvard Automated Processing Pipeline for Electroencephalography (HAPPE): Standardized Processing Software for Developmental and High-Artifact Data&quot;.%0D%0A%0D%0AYou can read more about it here: https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2018.00097/full
mailto:laurel.gabard-durnam@childrens.harvard.edu
mailto:laurel.gabarddurnam@gmail.com
